prod1101/ctftime_score_exporter/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  team_id:
    description: 'Team Id to generate the scores for.'
    required: true
    default: '8323'
  outfile_path:
    description: 'Filepath to print the output to'
    required: true
    default: './team-scores.md'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

prod1101/ctftime_score_exporter/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    team_id: 8323
    outfile_path: ./team-scores.md